<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>面试 - Star</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/img/post_background.jpg"><div class="post-title"><h1 class="title">面试</h1><ul class="meta"><li><i class="icon icon-author"></i>Lucifer</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>January 2, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>面试题1： 变量的声明和定义有什么区别</p>
<p>为变量分配地址和存储空间的称为定义，不分配地址的称为声明。一个变量可以在多个地方声明，但是只在一个地方定义。<br>说明：很多时候一个变量，只是声明不分配内存空间，直到具体使用时才初始化，分配内存空间，如外部变量。</p>
<p>面试题2： 写出 bool、int、float、指针变量与“零值”比较的if语句</p>
<p>bool型数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(flag)&#123;</span><br><span class="line">	A;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">	B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>int型数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(0!=flag)&#123;</span><br><span class="line">	A;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">	B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>指针型数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(NULL==flag)&#123;</span><br><span class="line">	A;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">	B;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>float型数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if((flag&gt;=NORM)&amp;&amp;(flag&lt;=NORM))&#123;</span><br><span class="line">	A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：应特别注意在 int、指针型变量和“零值”比较的时候，把“零值”放在左边，这样当把“==”误写成“=”时，编译器可以报错。</p>
<p>面试题3： sizeof 和 strlen 的区别</p>
<ol>
<li>sizeof 是一个操作符， strlen 是库函数。</li>
<li>sizeof 的参数可以是数据的类型，也可以是变量，而 strlen 只能以结尾为’\0’的字符串作参数。</li>
<li>数组做 sizeof 的参数不退化，传递给 strlen 就退化为指针。</li>
<li>编译器在编译时就计算出了 sizeof 的结果。而 strlen 函数必须在运行时才能计算出来。并且 sizeof 计算的是数据类型占内存的大小，而 strlen 计算的是字符串实际的长度。</li>
</ol>
<p>面试题4： C 语言的关键字 static 和 C++ 的关键字 static 的区别</p>
<p>在 C 中 static 用来修饰局部静态变量和外部静态变量、函数。而 C++ 中除了上述功能外，还用来定义类的成员变量和函数。即静态成员和静态成员函数。<br>注意：编程时 static 的记忆性，和全局性的特点可以让在不同时期调用的函数进行通信，传递信息，而 C++ 的静态成员则可以在多个对象实例间进行通信，传递信息。</p>
<p>面试题5： C 中的 malloc 和 C++ 中的 new 有什么区别</p>
<ol>
<li>new、delete 是操作符，可以重载，只能在 C++ 中使用。</li>
<li>malloc、free 是函数，可以覆盖， C、C++ 中都可以使用。</li>
<li>new 可以调用对象的构造函数，对应的 delete 调用相应的析构函数。</li>
<li>malloc 仅仅分配内存， free 仅仅回收内存，并不执行构造和析构函数。</li>
<li>new、delete 返回的是某种数据类型指针， malloc、free 返回的是 void 指针。</li>
</ol>
<p>面试题6: 写一个“标准”宏MIN</p>
<p>#define min(a,b)((a)&lt;=(b)?(a):(b))</p>
<p>面试题8： a     和 &amp;a 有什么区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">	int a[5] = &#123; 1, 2, 3, 4, 5 &#125;;</span><br><span class="line">	int *ptr = (int *)(&amp;a + 1);</span><br><span class="line">	printf(&quot;%d,%d&quot;, *(a + 1), *(ptr - 1));</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出 2，5</span><br></pre></td></tr></table></figure></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">26</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck5du7a270017o4xm00coakrc" data-title="面试" data-url="http://yoursite.com/2018/01/02/The-C++-Programming-ZInterview1110/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/01/02/The-C++-Programming-Test1110/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/01/02/Standard-Template-Library12/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/MooBlue" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Star<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>