<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>对内存操作的考察GetMemory - Star</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/img/post_background.jpg"><div class="post-title"><h1 class="title">对内存操作的考察GetMemory</h1><ul class="meta"><li><i class="icon icon-author"></i>Lucifer</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>May 3, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="对内存操作的考查主要集中在："><a href="#对内存操作的考查主要集中在：" class="headerlink" title="对内存操作的考查主要集中在："></a>对内存操作的考查主要集中在：</h3><ol>
<li>指针的理解；</li>
<li>变量的生存期及作用范围；</li>
<li>良好的动态内存申请和释放习惯。</li>
</ol>
<h3 id="题目1："><a href="#题目1：" class="headerlink" title="题目1："></a>题目1：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void GetMemory(char *p)</span><br><span class="line">&#123;</span><br><span class="line">	p = (char *)malloc(100);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Test(void)</span><br><span class="line">&#123;</span><br><span class="line">	char *str = NULL;</span><br><span class="line">	GetMemory(str); //GetMemory(&amp;str)编译出错，将一个指针地址值传递给一级指针。</span><br><span class="line">	strcpy(str, &quot;hello world&quot;);</span><br><span class="line">	printf(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问运行Test 函数会有什么样的结果？<br>分析：<br>程序崩溃。因为<code>GetMemory</code> 并不能传递动态内存，<code>Test</code>函数中的str一直都是<code>NULL</code>。<br><code>strcpy(str, &quot;hello world&quot;);</code>将使程序崩溃。</p>
<h3 id="题目2："><a href="#题目2：" class="headerlink" title="题目2："></a>题目2：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">char *GetMemory(void)</span><br><span class="line">&#123;</span><br><span class="line">	char p[] = &quot;hello world&quot;;</span><br><span class="line">	return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Test(void)</span><br><span class="line">&#123;</span><br><span class="line">	char *str = NULL;</span><br><span class="line">	str = GetMemory();</span><br><span class="line">	printf(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问运行Test 函数会有什么样的结果？<br>分析：<br>可能是乱码。因为<code>GetMemory</code>返回的是指向“栈内存”的指针，该指针的地址不是<code>NULL</code>，但其原来的内容已经被释放，新内容不可知。<br>打印内容未知；p指向“栈内存”；调用<code>GetMemory()</code>之后栈内存释放，但str仍指向栈区地址，造成内存泄露，该栈区可能用作其他用途，存储其他内容。因此打印内容未知。</p>
<h3 id="题目3："><a href="#题目3：" class="headerlink" title="题目3："></a>题目3：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void GetMemory(char **p, int num)</span><br><span class="line">&#123;</span><br><span class="line">	*p = (char *)malloc(num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Test(void)</span><br><span class="line">&#123;</span><br><span class="line">	char *str = NULL;</span><br><span class="line">	GetMemory(&amp;str, 100);</span><br><span class="line">	strcpy(str, &quot;hello&quot;);</span><br><span class="line">	printf(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问运行Test 函数会有什么样的结果？<br>分析：</p>
<ol>
<li>能够输出hello</li>
<li>内存泄漏<br>将动态分配的内存的指针赋值给str指针；但GetMemory()函数中未检查分配失败的情况；<code>if(*p==NULL){};</code><br>没有对分配的内存进行回收free()；</li>
</ol>
<h3 id="题目4："><a href="#题目4：" class="headerlink" title="题目4："></a>题目4：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void Test(void)</span><br><span class="line">&#123;</span><br><span class="line">	char *str = (char *) malloc(100);</span><br><span class="line">	strcpy(str, “hello”);</span><br><span class="line">	free(str);</span><br><span class="line"> if(str != NULL)</span><br><span class="line">  &#123;</span><br><span class="line">	strcpy(str, “world”);</span><br><span class="line">	printf(str);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问运行Test 函数会有什么样的结果？<br>分析：<br>篡改动态内存区的内容，后果难以预料，非常危险。<br>因为<code>free(str);</code>之后，str 成为野指针，<code>if(str != NULL)</code>语句不起作用。<br>应在<code>free(str)</code>之后将str赋值为空 <code>str=NULL;</code></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">16</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjwrbvlm2000k98xm530q4102" data-title="对内存操作的考察GetMemory" data-url="http://yoursite.com/2019/05/03/The-C++-Programming-Language3/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/05/04/The-C++-Programming-Language4/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/05/02/The-C++-Programming-Language2/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/MooBlue" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 Star<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>